<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mosaico IM</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- Franjas -->
  <div class="franja franja-izquierda"></div>
  <div class="franja franja-izquierda2"></div>
  <div class="franja franja-derecha"></div>
  <div class="franja franja-derecha2"></div>

  <div class="logo">
    <div class="container-im">
      <div class="letra" id="letraIM"></div>
      <!-- Logo central -->
      <img src="img/Logo-UMNG2.png" alt="Logo UMNG" class="logo-centro">
      <div class="qr-container">
        <span class="texto-qr1">¡Sé parte del mosaico colaborativo!</span>
        <img src="img/QR.jpg" alt="CodigoQR" class="CodigoQR">
        <span class="texto-qr2">Sube tu imagen escaneando el código QR y forma parte de esta obra creada por todos.</span>
      </div>
      
    </div>

    <!-- Textos fijos -->
    <h2 class="titulo">Ingeniería en <span>Multimedia 2025</span></h2>
    <h3 class="subtitulo">UNIVERSIDAD MILITAR NUEVA GRANADA</h3>
  </div>

  <!-- Modal -->
  <div id="modal" class="modal">
    <span class="cerrar">&times;</span>
    <img class="modal-contenido" id="modal-img">
  </div>

<script src="script.js"></script>
</body>
</html>
